float positionA[3];
float positionB[3];
float positionC[3];
int counter;
void init(){
    positionA[0] = 800;
    positionA[1] = 800;
    positionA[2] = 0;
    positionB[0] = 800;
    positionB[1] = -800;
    positionB[2] = 0;
    positionC[0] = -2500;
    positionC[1] = -800;
    positionC[2] = 0;
    counter = 0;
    

}

void loop(){
    if(counter>2){
    api.setPositionTarget(positionA);
    }
    if(counter == 35){
    game.dropSPS();
    }
    if(counter>35){
    api.setPositionTarget(positionB);
    }
    if(counter == 80){
    game.dropSPS();
    }
    if(counter>80){
    api.setPositionTarget(positionC);
    }
    if(counter == 160){
    game.dropSPS();    
    }
    counter++;
}
