float positionA[3];
float positionB[3];
float positionC[3];
int counter;
void init(){
    positionA[0] = .738;
    positionA[1] = .738;
    positionA[2] = 0;
    positionB[0] = .734;
    positionB[1] = -.734;
    positionB[2] = 0;
    positionC[0] = -.738;
    positionC[1] = 0;
    positionC[2] = 0;
    counter = 0;
    

}

void loop(){
    if(counter>2){
    api.setPositionTarget(positionA);
    }
    if(counter == 30){
    game.dropSPS();
    }
    if(counter>30){
    api.setPositionTarget(positionB);
    }
    if(counter == 75){
    game.dropSPS();
    }
    if(counter>75){
    api.setPositionTarget(positionC);
    }
    if(counter == 160){
    game.dropSPS();    
    }
    counter++;
}
