float myState[12];
float myPos[3];
float vectorBetween[3];
float distance;
float positionA[3];
float positionB[3];
float positionC[3];
float attitudeA[3];
int counter;
bool dockItem();
float zoneInfo[4];
int hasItem();
void init(){
    positionA[0] = .73;
    positionA[1] = .73;
    positionA[2] = 0;
    positionB[0] = .73;
    positionB[1] = -.73;
    positionB[2] = 0;
    positionC[0] = .505;
    positionC[1] = -.36;
    positionC[2] = .36;
    attitudeA[0]=-1;
    attitudeA[1]=0;
    attitudeA[2]=0;
    counter = 0;
}

void loop(){
    if(counter == 0){
        game.dropSPS();
    }
    if(counter>0){
        api.setPositionTarget(positionA);
    }
    if(counter == 30){
        game.dropSPS();
    }
    if(counter>30){
         api.setPositionTarget(positionB);
    }
    if(counter == 70){
        game.dropSPS();
    }
    if(counter>70){
        api.setPositionTarget(positionC);
    }
    if(counter>70){
        api.setAttitudeTarget(attitudeA);
    }
    if(counter == 99){
        game.dockItem();
    }
    if(game.hasItem(2) == 1){
       game.getZone(zoneInfo);
       api.getMyZRState(myState);
  for (int i=0; i<3; i++){
    myPos[i]=myState[i];
    }
   mathVecSubtract(vectorBetween,zoneInfo,myPos,3);
   distance = mathVecMagnitude(vectorBetween,3);
   api.setAttitudeTarget(vectorBetween);
   if (distance>0.2){
    api.setPositionTarget(zoneInfo);
   }
    else
    game.dropItem();
    
  DEBUG(("%f",distance));
    
    }
    counter++;
}
